This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
I couldn't open database file Osorio-Gonzalez-PinzonVelazco.bib.bib
---line 53 of file RJwrapper.aux
 : \bibdata{Osorio-Gonzalez-PinzonVelazco.bib
 :                                           }
I'm skipping whatever remains of this command
I found no database files---while reading file RJwrapper.aux
Warning--I didn't find a database entry for "Chen2013"
Warning--I didn't find a database entry for "Hendrickson1997"
Warning--I didn't find a database entry for "Lambert2011"
Warning--I didn't find a database entry for "Park2009"
Warning--I didn't find a database entry for "Thiele2010"
Warning--I didn't find a database entry for "Kanehisa2000"
Warning--I didn't find a database entry for "Caspi2014"
Warning--I didn't find a database entry for "Croft2014"
Warning--I didn't find a database entry for "Chang2015"
Warning--I didn't find a database entry for "Jewison2014"
Warning--I didn't find a database entry for "Gevorgyan2008"
Warning--I didn't find a database entry for "Lakshmanan2014"
Warning--I didn't find a database entry for "Kim2008"
Warning--I didn't find a database entry for "Reznik2013"
Warning--I didn't find a database entry for "Becker2007"
Warning--I didn't find a database entry for "Agren2013"
Warning--I didn't find a database entry for "NelsonE.2015"
Warning--I didn't find a database entry for "Degtyarenko2007"
Warning--I didn't find a database entry for "Bernard2014"
Warning--I didn't find a database entry for "Ravikrishnan2015"
You've used 0 entries,
            2773 wiz_defined-function locations,
            632 strings with 5017 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
