\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{framed}
%% load any required packages here
\begin{document}
\SweaveOpts{concordance=TRUE}
%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
% !TeX root = RJwrapper.tex
\title{minval: An R package for MINimal VALidation of stoichiometric reactions}
\author{by Daniel Osorio, Janneth Gonzalez and Andres Pinzon-Velasco}

\maketitle

\abstract{
A genome-scale metabolic reconstruction is a compilation of all stoichiometric reactions that can describe the entire cellular metabolism of an organism, and they have become an indispensable tool for our understanding of biological phenomena, covering fields that range from systems biology to bioengineering. Interrogation of metabolic reconstructions are generally carried through Flux Balance Analysis, an optimization method in which the biological sense of the optimal solution is highly sensitive to thermodynamic unbalance, caused by the presence of stoichiometric reactions whose compounds are not produced or consumed in any other reaction (orphan metabolites) and by mass unbalance. The \CRANpkg{minval} package was designed as a tool to identify orphan metabolites and evaluate the mass and charge balance of stoichiometric reactions. The package also includes functions to characterize and write models in TSV and SBML formats, extract all reactants, products, metabolite names and compartments from a metabolic reconstruction.
}

\section{Introduction}
A chemical reaction is a process where a set of chemical compounds called \emph{reactants} are transformed into others called \emph{products} \citep{Chen2013}. The accepted way to represent a chemical reaction is called a \emph{stoichiometric reaction}, where reactants are placed on the left and the products on the right separated by an arrow which indicates the direction of the reaction, as shown in equation \ref{eq:biochemicalReaction} \citep{Hendrickson1997}. In biochemistry, a set of chemical reactions that transform a substrate into a product, after several chemical transformations is called a metabolic pathway \citep{Lambert2011}. The compilation of all stoichiometric reactions included in all metabolic pathways that can describe the entire cellular metabolism encoded in the genome of a particular organism is known as a \emph{genome-scale metabolic reconstruction} \citep{Park2009} and has become an indispensable tool for studying metabolism of biological entities at the systems level \citep{Thiele2010}.

\begin{equation}
\label{eq:biochemicalReaction}
\overbrace{\underbrace{1}_{coefficient}\ \underbrace{cis-aconitic\ acid}_{metabolite\ name}\underbrace{[c_a]}_{compartment}\ +\ 1\ water[c_a]}^{reactants} \underbrace{\Rightarrow}_{directionallity} \overbrace{1\ isocitric\ acid[c_a]}^{products}
\end{equation}

Reconstruction of genome-scale metabolic models starts with a compilation of all known stoichiometric reactions for a given organism, according to the presence of enzyme-coding genes in its genome. The stoichiometric reactions catalyzed by these enzymes are usually downloaded from specialized databases such as KEGG \citep{Kanehisa2000}, BioCyc \citep{Caspi2014}, Reactome \citep{Croft2014}, BRENDA \citep{Chang2015} or SMPDB \citep{Jewison2014}. However, the downloaded stoichiometric reactions are not always mass-charge balanced and don't represent complete pathways as to construct a high-quality metabolic reconstruction \citep{Thiele2010, Gevorgyan2008}. Therefore the identification and curation of these type of reactions is a time-consuming process which  the researcher have to complete manually using available literature or experimental data \citep{Lakshmanan2014}.

Genome-scale metabolic reconstructions are usually interrogated through Flux Balance Analysis (FBA), an optimization method that allows us to understand the metabolic status of the cell, to improve the production capability of a desired product or make a rapid evaluation of cellular physiology at genomic-scale \citep{Kim2008, Park2009}. Nevertheless, FBA method is high sensitive to thermodynamic unbalance, so in order to increase the validity of a biological extrapolation (i.e. an optimal solution) from a FBA analysis it is mandatory to avoid this type of unbalancing in mass conservation through all model reactions \citep{Reznik2013}. Another drawback when determining  the validity of a metabolic reconstruction is the presence of  reactions with compounds that are not produced or consumed in any other reaction (dead ends), generally known as orphan metabolites  \citep{Park2009, Thiele2010}. The presence of this type of metabolites can be problematic since they lead to an artificial cellular accumulation of metabolism products which generates a bias in the biological conclusions. Tracking these metabolites is also a time-consuming process, which most of the time has to be performed manually or partially automatized by in-house scripting. Given that typical genome-scale metabolic reconstructions account for hundreds or thousands of biochemical reactions, the manual curation of these models is a task that can lead to both, the introduction of new errors and to overlook some others.

Two of the most popular implementations of FBA analysis are \pkg{COBRA} \citep{Becker2007} and \pkg{RAVEN} \citep{Agren2013} which operate as tools under the commercial MATLAB$^{\circledR}$ environment.  On the R environment side  \CRANpkg{sybil} and \CRANpkg{abcdeFBA} are the most common ones. \pkg{COBRA} and \pkg{RAVEN} include  some functions for mass and charge balance (\code{checkMassChargeBalance} and \code{getElementalBalance} respectively). These functions identify mass unbalanced reactions, based in the chemical formula or the IUPAC International Chemical Identifier (InChI) supplied manually by the user for each metabolite included in the genome-scale metabolic reconstruction.

With the aim of minimizing the manual introduction of thousands of chemical formulas in a genome-scale reconstruction as well as to avoid the sometimes limiting use of licensed software, we have developed the \CRANpkg{minval} package. The \CRANpkg{minval} package includes twelve functions designed to characterize, check and depurate metabolic reconstructions before its interrogation through Flux Balance Analysis (FBA).

\section{Installation and functions}
The \pkg{minval} package includes twelve functions and is available for download and installation from CRAN, the
Comprehensive R Archive Network. To install and load it, just type:
<<eval=FALSE>>=
install.packages("minval")
library(minval)
@
\noindent The \pkg{minval} package requires an R version 2.10 or higher. Development releases of the package are available on the GitHub repository \url{http://github.com/gibbslab/minval}.

\subsection{Inputs and syntaxis}
The functions included in \CRANpkg{minval} package take as input a set of stoichiometric reactions where the metabolites should be separated by a plus symbol (\code{+}) between two blank spaces and may have just one stoichiometric coefficient before the name. The reactants should be separated from products by an arrow using the following symbol \code{=>} for irreversible reactions and \code{<=>} for reversible reactions.
The data can be loaded from traditional human-readable spreadsheets through other CRAN-available packages such as \CRANpkg{gdata}, \CRANpkg{readxl} or \CRANpkg{xlsx}. To show the potential use of the \CRANpkg{minval} package a human-readable model composed by a set of 19 stoichiometric reactions that represent an unbalanced model of the glycolysis process was included. To load it just type:
<<echo=FALSE>>=
library(minval)
@
<<>>=
glycolysisFile <- system.file("extdata", "glycolysisModel.csv", package = "minval")
glycolysisModel <- read.csv(file = glycolysisFile, 
                            sep = '\t',
                            stringsAsFactors = FALSE)
@
Glycolysis is the metabolic pathway that converts glucose (C$_{6}$H$_{12}$O$_{6}$), into two molecules of pyruvate (CH$_{3}$COCOO$^{-}$ + H$^{+}$) throught a  sequence of ten enzyme-catalyzed reactions. Glycolysis occurs in most organisms in the cytosol of the cell and can be summarized as follows: \code{1 alpha-D-Glucose[c] + 2 NAD+[c] + 2 ADP[c] + 2 Orthophosphate[c] =>\ 2 Pyruvate[c] + 2 NADH[c] + 2 H+[c] + 2 ATP[c] + 2 H2O[c]}
\subsection{Syntax Validation}
The first step for a metabolic reconstruction validation is the check of their stoichiometric reactions. The \code{validateSyntax} function validate the syntax (Equation \ref{eq:biochemicalReaction}) of all reactions in a metabolic reconstruction for several FBA implementations (i.e. \pkg{COBRA} and \pkg{RAVEN}) and returns a boolean value \code{'TRUE'} if the syntax is correct. Syntax validation is a critical step due valid stoichiometric reactions are required to write models in TSV or SBML formats.

<<>>=
validateSyntax(reactionList = glycolysisModel$REACTION)
@
\subsection{Metabolic models}
Metabolic models include additional to the stoichiometric reactions also another information that allows model and interrogates them through FBA, the generally associated information is:\begin{center}
\begin{tabular}{lp{9cm}p{2cm}}
\hline
Label&Description&Default Value\\
\hline
\code{ID}&A list of single character strings containing the reaction abbreviations, Entries in the field abbreviation are used as reaction ids, so they must be unique.& Mandatory\\
\code{REACTION}&A set of stoichiometric reactions with the previously described characteristics.& Mandatory\\
\code{GPR}& A set of genes joined by boolean operators as \code{AND} or \code{OR}, rules may be nested by parenthesis. GPR rules represent the relationship between genes to syntetize the required enzyme or enzymes to catalyze the stoichiometric reaction.& Optional (the column can be empty)\\
\code{LOWER.BOUND}& A list of numeric values containing the lower bounds of the reaction rates. If not set, zero is used for an irreversible reaction and -1000 for a reversible reaction.& -1000 or 0\\
\code{UPPER.BOUND}&A list of numeric values containing the upper bounds of the reaction rates. If not set, 1000 is used by default. & 1000\\
\code{OBJECTIVE}& A list of numeric values containing objective values (0 or 1) for each reaction & 0 or 1\\
\hline
\end{tabular}
\end{center}
The standard format to share and store biological processes such as metabolic models is the Systems Biology Markup Language (\textbf{SBML}) format. The \CRANpkg{minval} package includes the \code{writeSBMLmod} function which is able to write models in SBML format as follows:
<<>>=
writeSBMLmod(modelData = glycolysisModel,
             modelID = "Glycolysis",
             outputFile = "glycolysis.xml")
@
Metabolic models in SBML format can be readed through the \code{readSBMLmod} function of the \CRANpkg{sybilSBML} R package:
<<>>=
glycoModel <- sybilSBML::readSBMLmod("glycolysis.xml")
glycoModel
@
After load the metabolic model, it can be interrogated through FBA using the \code{optimizeProb} function of the \CRANpkg{sybil} R package. In this case, the reaction \code{'R00200'} was set as the objective function. The \code{'R00200'} reaction describes the production of pyruvate from phosphoenolpyruvate an alpha-D-Glucose derivate.

<<>>=
sybil::optimizeProb(glycoModel)
@
The interrogated glycolysis model estimates a production of six molecules of pyruvate by each alpha-D-Glucose molecule, probably due a mass unbalance in their stoichiometric reactions. FBA methods are sensitive to thermodynamic (mass-charge) unbalance, so in order to achieve a valid biological extrapolation is mandatory to avoid this type of unbalancing in all model reactions.
\subsection{Mass - Charge Balance Validation}
The second step for a metabolic reconstruction validation is to check the stoichiometric reactions mass-charge balance. In a balanced stoichiometric reaction according to the \textit{Lomonosov-Lavoisier} law, the mass comprising the reactants should be the same mass present in the products. This process requires the use of a reference with chemical formulas, molecular weights and/or net charges for each metabolite included in the metabolic model.

Reference values for each metabolite can be manually provided or downloaded through the \code{downloadChEBI} function included into the \CRANpkg{minval} package from the Chemical Entities of Biological Interest (ChEBI) database, a freely available dictionary of molecular entities focused on 'small' chemical compounds involved in biochemical reactions. To download the latest version of the ChEBI database just type:
<<eval = FALSE>>=
ChEBI <- downloadChEBI(release = "latest", 
                       woAssociations = TRUE)
@
The \code{checkBalance} function included into the \CRANpkg{minval} package can test mass-charge balance using a user-given reference of formulas, masses or charges. The \code{checkBalance} function returns a boolean value \code{'TRUE'} if stoichiometric reaction is balanced. For this example an user provided reference is used.
<<>>=
# Loading reference
chemicalData <- read.csv2(file = system.file("extdata", "chemData.csv", 
                                             package = "minval"))

# Mass-Balance evaluation                          
checkBalance(reactionList = glycolysisModel$REACTION,
             referenceData = chemicalData,
             ids = "NAME",
             mFormula = "FORMULA")
@
As is shown above, the third stoichiometric reaction is unbalanced. It can be corrected replacing manually the unbalanced reaction as follows:
<<>>=
glycolysisModel$REACTION[3] <- "D-Glyceraldehyde 3-phosphate[c] + Orthophosphate[c] + 
NAD+[c] <=> 3-Phospho-D-glyceroyl phosphate[c] + NADH[c] + H+[c]"
@
And mass-balance can be tested again:
<<>>=
checkBalance(reactionList = glycolysisModel$REACTION,
             referenceData = chemicalData,
             ids = "NAME",
             mFormula = "FORMULA")
@
When all stoichiometric reactions are mass-balanced, then the model can be exported and loaded to be interrogated again:
<<>>=
writeSBMLmod(modelData = glycolysisModel,
          modelID = "GlycolysisBalanced",
          outputFile = "glycolysisBalanced.xml")
sybil::optimizeProb(sybilSBML::readSBMLmod("glycolysisBalanced.xml"))
@

<<>>=
stoichiometricMatrix(reactionList = glycolysisModel$REACTION)
@
\subsection{Reactants and Products}
As described before, stoichiometric reactions represent the transformation of reactants into products in a chemical reaction. The \code{reactants} and \code{products} functions extract and return all reactants or products respectively in a stoichiometric reaction as a vector. If reaction is irreversible (\code{'=>'}) then reactants and products are separated and returned afterward as follows:
<<>>=
reactants(reactionList = "ADP[c] + Phosphoenolpyruvate[c] => ATP[c] + Pyruvate[c]")
products(reactionList = "ADP[c] + Phosphoenolpyruvate[c] => ATP[c] + Pyruvate[c]")
@
In reversible cases (\code{'<=>'})  all reactants at some point can act as products and \textit{vice versa}, for that reason both functions return all reaction metabolites:
<<>>=
reactants(reactionList = "H2O[c] + Urea-1-Carboxylate[c] <=> 2 CO2[c] + 2 NH3[c]")
products(reactionList = "H2O[c] + Urea-1-Carboxylate[c] <=> 2 CO2[c] + 2 NH3[c]")
@

\subsection{Metabolites}
The \code{metabolites} function automatically identifies and lists all metabolites (with or without compartments) for a specific or a set of stoichiometric reactions.  This list is usually required for programs that perform FBA analysis as an independent input spreadsheet. In this example we show how to extract all metabolites (reactants and products) with and without compartment included in the RECON 2.04 metabolic reconstruction.
<<>>=
metabolites(reactionList = glycolysisModel$REACTION)
@
\subsection{Orphan Metabolites}
Those compounds that are not produced or consumed in any other reaction, generally called orphan metabolites, are one of the main causes of mass unbalance in metabolic reconstructions. The \code{orphanReactants} function, identifies compounds that are not produced internally by any other reaction and should be added to the reconstruction, for instance, as an exchange reaction following the protocol proposed by \cite{Thiele2010}. In following example we show how to extract all orphan compounds included in the Human metabolic reconstruction.
<<>>=
head(orphanReactants(reactionList = glycolysisModel$REACTION), n = 100)
@
following the protocol proposed by \cite{Thiele2010}. In this example we show the option added to \code{orphan.*} functions, that permits to report the orphan metabolites as a list grouped by compartment:
<<>>=
head(orphanProducts(reactionList = glycolysisModel$REACTION, byCompartment = TRUE), n = 100)
@
\subsection{Compartments}
As well as in cells, in which not all reactions occur in all compartments,  stoichiometric reactions in a metabolic reconstruction can be labeled to be restricted for a single compartment during FBA, by the assignment of  a compartment label after each metabolite name. Some FBA implementations require the reporting of all compartments included in the metabolic reconstruction as an independent section of the human-readable input file. In this example we show how to extract all compartments for all reactions included in the glutamate/glutamine cycle.
\begin{Schunk}
\begin{Sinput}
> compartments(glugln)
\end{Sinput}
\begin{Soutput}
[1] "c_n" "r_n" "m_n" "c_a" "r_a" "m_a"
\end{Soutput}
\end{Schunk}
\subsection{Association with ChEBI}
The Chemical Entities of Biological Interest (\pkg{ChEBI}) database  is a freely available dictionary of molecular entities focused on 'small' chemical compounds involved in biochemical reactions \citep{Degtyarenko2007}. Amongst other characteristics, the release 136 of the ChEBI database contains a set of standardized metabolite names, synonyms and molecular formula for at least 52521 chemical compounds. The use of standardized metabolite names facilitate the sharing process and inter-convertion to another metabolite names  or identifiers \citep{Bernard2014, Ravikrishnan2015}. The \pkg{minval} package contains five functions to validate and extract values from a local copy of the ChEBI database release 136. The \code{is.chebi} function takes a compound name as input, compares it against all the compounds names in ChEBI and returns a logical value TRUE if a match is found. In this next four examples we show the potential use of the functions using as input the acetyl-CoA compound.
\begin{Schunk}
\begin{Sinput}
> is.chebi("acetyl-CoA")
\end{Sinput}
\begin{Soutput}
[1] TRUE
\end{Soutput}
The \code{chebi.id} function takes a compound name as input, compares it against all the compounds names in ChEBI and returns the compound identifier if a match is found.
\begin{Sinput}
> chebi.id("acetyl-CoA")
\end{Sinput}
\begin{Soutput}
[1] "15351"
\end{Soutput}
The \code{chebi.formula} function takes a compound name as input, compares it against all the compounds names in ChEBI and returns the molecular formula if a match is found.
\begin{Sinput}
> chebi.formula("acetyl-CoA")
\end{Sinput}
\begin{Soutput}
[1] "C23H38N7O17P3S"
\end{Soutput}
The \code{chebi.candidates} function takes a compound name as input, compares it against all the compounds synonyms in ChEBI and returns possible compound names if a match is found.
\begin{Sinput}
> candidates<-chebi.candidates("acetyl-CoA")
> head(candidates)
\end{Sinput}
\begin{Soutput}
[1] "acetoacetyl-CoA"                 "acetyl-CoA"
[3] "(1-hydroxycyclohexyl)acetyl-CoA" "cinnamoyl-CoA"
[5] "2-methylacetoacetyl-CoA"         "phenylacetyl-CoA"
\end{Soutput}
The \code{to.ChEBI} function translates the compounds names of a stoichiometric reaction into their corresponding identifier or molecular formula in the ChEBI database. In this example we show how to use the \code{to.ChEBI} function for the Ubiquinol and FAD production reaction in astrocytes mitochondrias.
\begin{Sinput}
> toChEBI("FADH2[m_a] + ubiquinone-0[m_a] => FAD[m_a] + Ubiquinol[m_a]")
\end{Sinput}
\begin{Soutput}
[1] "1 17877 + 1 27906 => 1 16238 + 1 17976"
\end{Soutput}
\begin{Sinput}
> toChEBI("FADH2[m_a] + ubiquinone-0[m_a] => FAD[m_a] + Ubiquinol[m_a]",formula = TRUE)
\end{Sinput}
\begin{Soutput}
[1] "1 C27H35N9O15P2 + 1 C9H10O4 => 1 C27H33N9O15P2 + 1 C9H12O4(C5H8)n"
\end{Soutput}
\end{Schunk}
\subsection{Mass Balance Validation}
Thermodynamic unbalance of genome-scale metabolic reconstructions can also be promoted by stoichiometric mistakes. In a well balanced stoichiometric reaction according to the Lomonósov-Lavoisier law, the mass comprising the reactants should be the same mass present in the products. The \code{unbalanced} function converts the metabolites identifiers to molecular formulas, multiplies the atom numbers by their respective stoichiometric coefficient, and establishes if the atomic composition of reactants and products are the same, it returns a logical value TRUE if mass is unbalanced. In this example we show the mass balance evaluation for the first twenty reactions of the glutamate/glutamine cycle.
\begin{Schunk}
\begin{Sinput}
> unbalanced(glugln[1:20])
\end{Sinput}
\begin{Soutput}
[1] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[13] FALSE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
\end{Soutput}
The \code{unbalanced} function also include an option to show the molecular formula of mass unbalanced formulas through the option \code{show.formulas}.
\begin{Sinput}
> unbalanced(glugln[1:20], show.formulas = TRUE)
\end{Sinput}
\begin{Soutput}
[,1]
[1,] "alpha-D-Glucose 6-phosphate[r_n] + water[r_n] => alpha-D-Glucose[r_n] + phos ..."
[2,] "beta-D-fructofuranose 1,6-bisphosphate[c_n] + water[c_n] => beta-D-fructofur ..."
[3,] "D-Glyceraldehyde 3-phosphate[c_n] + phosphate(3-)[c_n] + NAD(+)[c_n] <=> 3-p ..."
[4,] "ATP[c_n] + 3-phosphoglyceric acid[c_n] <=> ADP[c_n] + 3-phosphonato-D-glycer ..."
[5,] "3-phosphonato-D-glyceroyl phosphate(4-)[c_n] => 2,3-bisphospho-D-glyceric ac ..."
[6,] "2,3-bisphospho-D-glyceric acid[c_n] + water[c_n] => 3-phosphoglyceric acid[c ..."
[,2]
[1,] "1 C6H13O9P + 1 H2O => 1 C6H12O6 + 1 O4P"
[2,] "1 C6H14O12P2 + 1 H2O => 1 C6H13O9P + 1 O4P"
[3,] "1 C3H7O6P + 1 O4P + 1 C21H28N7O14P2 <=> 3 C3H4O10P2 + 1 C21H29N7O14P2 + 1 H"
[4,] "1 C10H16N5O13P3 + 3 C3H7O7P <=> 1 C10H15N5O10P2 + 3 C3H4O10P2"
[5,] "3 C3H4O10P2 => 2 C3H8O10P2"
[6,] "2 C3H8O10P2 + 1 H2O => 3 C3H7O7P + 1 O4P"
\end{Soutput}
\end{Schunk}

\section{Summary}
We introduced the \pkg{minval} package to evaluate mass balancing correctness of metabolic reconstructions and to extract all reactants, products, orphan metabolites, metabolite names and compartments for a set of stoichiometric reactions, which together represent the minimal validation that should be performed in a genome-scale metabolic reconstruction. We also show in a step by step fashion, how this minimal evaluation process of mass balance can be performed using the 128 non-exchange reactions included in the glutamate/glutamine cycle included in the ``\code{glugln}'' dataset. We also showed some examples of metabolite names - ChEBI database association procedures.

\section{Acknowledgements}
DO and JG  were supported by the Pontificia Universidad Javeriana (Grant ID 5619, 6371, 6375)
\bibliography{Osorio-Gonzalez-Pinzon.bib}

\address{Daniel Osorio\\
Grupo de Investigación en Bioinformática y Biología de Sistemas\\
Instituto de Genética, Universidad Nacional de Colombia\\
Bogotá\\
Colombia\\}
\email{dcosorioh@unal.edu.co}

\address{Janneth Gonzalez\\
Grupo de Investigación en Bioquímica Experimental y Computacional\\
Facultad de Ciencias, Pontificia Universidad Javeriana\\
Bogotá\\
Colombia\\}
\email{janneth.gonzalez@javeriana.edu.co}

\address{Andres Pinzon-Velasco\\
Grupo de Investigación en Bioinformática y Biología de Sistemas\\
Instituto de Genética, Universidad Nacional de Colombia\\
Bogotá\\
Colombia\\}
\email{ampinzonv@unal.edu.co}

\end{article}

\end{document}
