\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Chen2013}
\citation{Hendrickson1997}
\citation{Lambert2011}
\citation{Park2009}
\citation{Thiele2010}
\citation{Kanehisa2000}
\citation{Caspi2014}
\citation{Croft2014}
\citation{Chang2015}
\citation{Jewison2014}
\citation{Thiele2010,Gevorgyan2008}
\citation{Lakshmanan2014}
\citation{Kim2008,Park2009}
\citation{Reznik2013}
\citation{Park2009,Thiele2010}
\citation{Becker2007}
\citation{Agren2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}minval: An R package for MINimal VALidation of stoichiometric reactions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{sr}{{1}{1}{Introduction}{equation.2.1.1}{}}
\citation{NelsonE.2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation and functions}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inputs and syntaxis}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntax Validation}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactants and Products}{2}{subsection.2.2.3}}
\citation{Thiele2010}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metabolites}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orphan Metabolites}{3}{subsection.2.2.5}}
\citation{Degtyarenko2007}
\citation{Bernard2014,Ravikrishnan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Compartments}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Association with ChEBI}{4}{subsection.2.2.7}}
\bibdata{Osorio-Gonzalez-PinzonVelazco.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Mass Balance Validation}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgements}{5}{section.2.4}}
\ttl@finishall
