% !TeX root = RJwrapper.tex
\title{minval: An R package for MINimal VALidation of stoichiometric reactions}
\author{by Daniel Osorio, Janneth Gonzalez and Andres Pinzon-Velasco}

\maketitle

\abstract{
Genome-scale metabolic reconstructions, a compilation of all stoichiometric reactions that can describe the entire cellular metabolism of an organism, have become an indispensable tool for our understanding of biological phenomena, covering fields that range from systems biology to bioengineering. Interrogation of metabolic reconstructions are generally carried through Flux Balance Analysis, an optimization method in which the biological sense of optimal solution is highly sensitive to thermodynamic unbalance, caused by the presence of stoichiometric reactions whose compounds are not produced or consumed in any other reaction (orphan metabolites) and by mass unbalance.  The \pkg{minval} package was designed as a tool to identify orphan metabolites and the mass unbalanced reactions in a set of stoichometry reactions, it also permits to extract all reactants, products, metabolite names and compartments from a metabolic reconstruction.  Moreover specific functions to map compound names associated to the Chemical Entities of Biological Interest (ChEBI) database are also included.
}

\section{Introduction}
A chemical reaction is a process where a set of chemical compounds called \emph{reactants} are transformed into another compounds called \emph{products} \citep{Chen2013}. The accepted way to represent a chemical reaction is called a \emph{stoichiometric reaction}, where reactants are placed on the left and the products on the right separated by an arrow which indicates the direction of the reaction, as shown in equation \ref{sr} \citep{Hendrickson1997}. In biochemistry a set of chemical reactions that transform a substrate into a product, after several chemical transformations is called a metabolic pathway \citep{Lambert2011}. The compilation of all stoichiometric reactions included in all metabolic pathways that can describe the entire cellular metabolism encoded in the genome of a particular organism is known as a \emph{genome-scale metabolic reconstruction} \citep{Park2009} and has become an indispensable tool for studying metabolism of biological entities at the systems level \citep{Thiele2010}.

\begin{equation}
\label{sr}
\overbrace{\underbrace{1}_{coefficient}\ \underbrace{cis-aconitic\ acid}_{metabolite\ name}\underbrace{[c_a]}_{compartment}\ +\ 1\ water[c_a]}^{reactants} \underbrace{\Rightarrow}_{directionallity} \overbrace{1\ isocitric\ acid[c_a]}^{products}
\end{equation}

Reconstruction of genome-scale metabolic models starts with a compilation of all known stoichiometric reactions for a given organism, as evidenced by the presence of enzyme coding genes in its genome. Thus the reactions in which these enzymes are known to  participate in, are usually downloaded from specialized databases such as KEGG \citep{Kanehisa2000}, BioCyc \citep{Caspi2014}, Reactome \citep{Croft2014}, BRENDA \citep{Chang2015} and SMPDB \citep{Jewison2014}, however the downloaded stoichiometric reactions are not always mass-charge balanced and don't represent complete pathways as to construct a high-quality metabolic reconstruction \citep{Thiele2010, Gevorgyan2008}. Therefore the identification and curation of these type of reactions is a time consuming process which  the researcher have to complete manually using available literature or experimental data \citep{Lakshmanan2014}.

Genome-scale metabolic reconstructions are usually interrogated through FBA (\emph{Flux Balance Analysis}), an optimization method that allows us to understand the metabolic status of the cell, to improve the production capability of a desired product or make a rapid evaluation of cellular physiology at genome-scale \citep{Kim2008,Park2009}. Nevertheless FBA is sensitive to thermodynamic unbalance, so in order to asses the validity of a biological extrapolation (i.e. an optimal solution) from a FBA analysis it is mandatory to avoid this type of unbalancing in mass conservation through all model reactions \citep{Reznik2013}. Another drawback when determining  the validity of a metabolic reconstruction is the presence of  reactions with compounds that are not produced or consumed in any other reaction (dead ends), generally known as orphan metabolites  \citep{Park2009, Thiele2010}. The presence of this type of metabolites can be problematic, since they lead to an artificial cellular  accumulation of  metabolism products which therefore  bias our biological conclusions. Tracking these metabolites is also a time consuming process, which most of the time has to be performed manually or partially automatized by in-house scripting. Given that typical genome-scale metabolic reconstructions account for hundreds or thousands of biochemical reactions, the manually curation of these models is a task that can lead to both, the introduction of new errors and to overlook some others.

Two of the most popular implementations of FBA analysis are \pkg{COBRA} \citep{Becker2007} and \pkg{RAVEN} \citep{Agren2013} which operate as tools under the commercial MATLAB$^{\circledR}$ environment.  On the R environment side  \CRANpkg{sybil} and \CRANpkg{abcdeFBA} are the most common ones. \pkg{COBRA} and \pkg{RAVEN} include  some functions for mass and charge balance (\code{checkMassChargeBalance} and \code{getElementalBalance} respectively). These functions identify orphan metabolites and mass unbalanced reactions, based in the chemical formula or the IUPAC International Chemical Identifier (InChI) supplied manually by the user for each metabolite included in the genome-scale metabolic reconstruction. 

With the aim of minimize the manual introduction of thousands of species in a genome-scale reconstruction as well as to avoid the sometimes limiting use of licensed software, we have developed the \CRANpkg{minval} package. It includes thirteen functions to evaluate mass balance and extract all reactants, products, orphan metabolites, metabolite names and compartments for a set of stoichiometric reactions, moreover specific functions to map compound names associated to the Chemical Entities of Biological Interest (ChEBI) database are also included, thus extending the capabilities of state of the art packages.

As to this version we use the included ``\code{glugln}'' dataset \citep{NelsonE.2015}, 128 non-exchange/sink stoichiometric reactions from the reconstruction of the glutamate/glutamine cycle constructed in-house using the KEGG database , as an example for each function included in the \pkg{minval} package with the aim to show their potential use.


%$\Delta m_{sys} = m_{exits}-m_{inlets} = 0$
%$\dfrac{\delta m_{sys}}{\delta t}=0$

\section{Installation and functions}
\pkg{minval} includes thirteen functions and is available for download and installation from CRAN, the
Comprehensive R Archive Network. To install and load it, just type:
\begin{Schunk}
\begin{Sinput}
> install.packages("minval")
> library(minval)
\end{Sinput}
\end{Schunk}
The \pkg{minval} package requires R version 2.10 or higher. Development releases of the package are available on the GitHub repository \url{http://github.com/dosorio/minval}.
\subsection{Inputs and syntaxis}
The functions included in \pkg{minval} package take as input a string list with stoichiometric reactions. The data loading from traditional human-readable spreadsheets can be carried out through other CRAN-available packages such as \CRANpkg{gdata}, \CRANpkg{readxl} or \CRANpkg{xlsx}. Each reaction string must contain metabolites names, with an optional compartment label between square brackets. The metabolites should be separated by a plus symbol (\code{+}) between two blank spaces and may have just one stoichiometric number before the name. The reactants should be separated from products by an arrow using the following symbol \code{=>} for irreversible reactions and \code{<=>} for reversible reactions.
\subsection{Syntax Validation}
The \code{is.validsyntax} function validate the well accepted compartmentalized stoichiometric syntax (Equation \ref{sr}) for several FBA implementations (i.e. COBRA and RAVEN) and returns a boolean value TRUE if syntax is correct. In this example we show the stoichiometric syntax for the inter-convertion of  malate to fumaric acid and water in astrocytes cytoplasm.
\begin{Schunk}
\begin{Sinput}
> is.validsyntax("(S)-malate(2-)[c_a] <=> fumaric acid[c_a] + water[c_a]")
\end{Sinput}
\begin{Soutput}
[1] TRUE
\end{Soutput}
\end{Schunk}
\subsection{Reactants and Products}
As described before, stoichiometric reactions represent the transformation of reactants into products in a chemical reaction. The \code{reactants} and \code{products} functions extract and return all reactants and products present in a stoichiometric reaction  as a vector. In this example we show the extraction of the reactants (quinone and succinic acid) and products (hydroquinone and fumaric acid) in a reaction that occurs in astrocytes mitochondrias.
\begin{Schunk}
\begin{Sinput}
> reactants("Quinone[m_a] + succinic acid[m_a] => Hydroquinone[m_a] + fumaric acid[m_a]")
\end{Sinput}
\begin{Soutput}
[1] "Quinone[m_a]"       "succinic acid[m_a]"
\end{Soutput}
\begin{Sinput}
> products("Quinone[m_a] + succinic acid[m_a] => Hydroquinone[m_a] + fumaric acid[m_a]")
\end{Sinput}
\begin{Soutput}
[1] "Hydroquinone[m_a]" "fumaric acid[m_a]"
\end{Soutput}
\end{Schunk}
\subsection{Metabolites}
The \code{metabolites} function automatically identifies and lists  all metabolites (with and without compartments) for a specific or a set of stoichiometric reactions.  This list is usually required for all programs that perform FBA analysis. In this example we show how to extract all metabolites (reactants and products) with and without compartment for the Ubiquinol and FAD production reaction in astrocytes mitochondrias.
\begin{Schunk}
\begin{Sinput}
> metabolites("FADH2[m_a] + ubiquinone-0[m_a] => FAD[m_a] + Ubiquinol[m_a]")
\end{Sinput}
\begin{Soutput}
[1] "FADH2[m_a]"        "ubiquinone-0[m_a]" "FAD[m_a]"         
[4] "Ubiquinol[m_a]"   
\end{Soutput}
As was mentioned before, the report option without compartment was added:
\begin{Sinput}
> metabolites("FADH2[m_a] + ubiquinone-0[m_a] => FAD[m_a] + Ubiquinol[m_a]",
+             woCompartment = TRUE)
\end{Sinput}
\begin{Soutput}
[1] "FADH2"        "ubiquinone-0" "FAD"          "Ubiquinol"   
\end{Soutput}
\end{Schunk}
\subsection{Orphan Metabolites}
Orphan metabolites, compounds that are not produced or consumed in any other reaction are one of the main causes of mass unbalance in metabolic reconstructions. The \code{orphan.reactants} function, identifies compounds that are not produced internally by any other reaction and should be added to the reconstruction, for instance, as an exchange reaction following the protocol proposed by \cite{Thiele2010}.  In following example we show how to extract all orphan compounds for all reactions included in the glutamate/glutamine cycle.
\begin{Schunk}
\begin{Sinput}
> data("glugln")
> orphan.reactants(glugln)
\end{Sinput}
\begin{Soutput}
 [1] "alpha-D-Glucose 6-phosphate[r_n]"    "water[r_n]"                         
 [3] "2,3-bisphospho-D-glyceric acid[r_n]" "GTP[c_n]"                           
 [5] "oxaloacetic acid[m_n]"               "citric acid[c_n]"                   
 [7] "coenzyme A[c_n]"                     "Quinone[m_n]"                       
 [9] "D-Glutamine[m_n]"                    "L-Glutamine[m_n]"                   
[11] "FADH2[m_n]"                          "oxygen atom[m_n]"                   
[13] "Ferrocytochrome c2[m_n]"             "diphosphate(4-)[m_n]"               
[15] "alpha-D-Glucose 6-phosphate[r_a]"    "water[r_a]"                         
[17] "2,3-bisphospho-D-glyceric acid[r_a]" "GTP[c_a]"                           
[19] "hydrogencarbonate[m_a]"              "citric acid[c_a]"                   
[21] "coenzyme A[c_a]"                     "Quinone[m_a]"                       
[23] "L-glutamic acid[c_a]"                "Ammonia[c_a]"                       
[25] "FADH2[m_a]"                          "oxygen atom[m_a]"                   
[27] "Ferrocytochrome c2[m_a]"             "diphosphate(4-)[m_a]"               
\end{Soutput}
The \code{orphan.products} function, identifies compounds that are not consumed internally by any other reaction and should be added to the reconstruction as a sink reaction following the protocol proposed by \cite{Thiele2010}. In this example we show the option added to \code{orphan.*} functions, that permits to report the orphan metabolites as a list grouped by compartment:
\begin{Sinput}
> orphan.products(glugln, byCompartment = TRUE)
\end{Sinput}
\begin{Soutput}
$r_n
[1] "alpha-D-Glucose[r_n]"           "phosphate(3-)[r_n]"            
[3] "2-phospho-D-glyceric acid[r_n]"

$c_n
[1] "GDP[c_n]"         "(S)-Lactate[c_n]" "acetyl-CoA[c_n]" 

$m_n
[1] "Hydroquinone[m_n]"       "D-glutamic acid[m_n]"   
[3] "FAD[m_n]"                "Ferricytochrome c2[m_n]"

$r_a
[1] "alpha-D-Glucose[r_a]"           "phosphate(3-)[r_a]"            
[3] "2-phospho-D-glyceric acid[r_a]"

$c_a
[1] "GDP[c_a]"         "(S)-Lactate[c_a]" "acetyl-CoA[c_a]"  "L-Glutamine[c_a]"

$m_a
[1] "Hydroquinone[m_a]"       "FAD[m_a]"               
[3] "Ferricytochrome c2[m_a]"
\end{Soutput}
\end{Schunk}
\subsection{Compartments}
As well as in cells, in which not all reactions occur in all compartments,  stoichiometric reactions in a metabolic reconstruction can be labeled to be restricted for a single compartment during FBA, by the assignment of  a compartment label after each metabolite name. Some FBA implementations require the reporting of all compartments included in the metabolic reconstruction as an independent section of the human-readable input file. In this example we show how to extract all compartments for all reactions included in the glutamate/glutamine cycle.
\begin{Schunk}
\begin{Sinput}
> compartments(glugln)
\end{Sinput}
\begin{Soutput}
[1] "c_n" "r_n" "m_n" "c_a" "r_a" "m_a"
\end{Soutput}
\end{Schunk}
\subsection{Association with ChEBI}
The Chemical Entities of Biological Interest (\pkg{ChEBI}) database  is a freely available dictionary of molecular entities focused on 'small' chemical compounds involved in biochemical reactions \citep{Degtyarenko2007}. Amongst other characteristics, the release 136 of ChEBI database contains a set of standardized metabolite names, synonyms and molecular formula for at least 52521 chemical compounds. The use of standardized metabolite names facilitate the sharing process and inter-convertion to another metabolite names  or identifiers \citep{Bernard2014, Ravikrishnan2015}. The \pkg{minval} package contains five functions to validate and extract values from a local copy of the ChEBI database release 136. The \code{is.chebi} function takes a compound name as input, compares it against all the compounds names in ChEBI and returns a logical value TRUE if a match is found. In this next four examples we show the potential use of the functions using as input the acetyl-CoA compound.
\begin{Schunk}
\begin{Sinput}
> is.chebi("acetyl-CoA")
\end{Sinput}
\begin{Soutput}
[1] TRUE
\end{Soutput}
The \code{chebi.id} function takes a compound name as input, compares it against all the compounds names in ChEBI and returns the compound identifier if a match is found.
\begin{Sinput}
> chebi.id("acetyl-CoA")
\end{Sinput}
\begin{Soutput}
[1] "15351"
\end{Soutput}
The \code{chebi.formula} function takes a compound name as input, compares it against all the compounds names in ChEBI and returns the molecular formula if a match is found.
\begin{Sinput}
> chebi.formula("acetyl-CoA")
\end{Sinput}
\begin{Soutput}
[1] "C23H38N7O17P3S"
\end{Soutput}
The \code{chebi.candidates} function takes a compound name as input, compares it against all the compounds synonyms in ChEBI and returns possible compound names if a match is found.
\begin{Sinput}
> candidates<-chebi.candidates("acetyl-CoA")
> head(candidates)
\end{Sinput}
\begin{Soutput}
[1] "acetoacetyl-CoA"                 "acetyl-CoA"                     
[3] "(1-hydroxycyclohexyl)acetyl-CoA" "cinnamoyl-CoA"                  
[5] "2-methylacetoacetyl-CoA"         "phenylacetyl-CoA"               
\end{Soutput}
The \code{to.ChEBI} function translates the compounds names of a stoichiometric reaction into their corresponding identifier or molecular formula in the ChEBI database. In this example we show how to use the \code{to.ChEBI} function for the Ubiquinol and FAD production reaction in astrocytes mitochondrias.
\begin{Sinput}
> toChEBI("FADH2[m_a] + ubiquinone-0[m_a] => FAD[m_a] + Ubiquinol[m_a]")
\end{Sinput}
\begin{Soutput}
[1] "1 17877 + 1 27906 => 1 16238 + 1 17976"
\end{Soutput}
\begin{Sinput}
> toChEBI("FADH2[m_a] + ubiquinone-0[m_a] => FAD[m_a] + Ubiquinol[m_a]",formula = TRUE)
\end{Sinput}
\begin{Soutput}
[1] "1 C27H35N9O15P2 + 1 C9H10O4 => 1 C27H33N9O15P2 + 1 C9H12O4(C5H8)n"
\end{Soutput}
\end{Schunk}
\subsection{Mass Balance Validation}
Thermodynamic unbalance of genome-scale metabolic reconstructions can also be promoted by stoichiometric mistakes. In a well balanced stoichiometric reaction according to the Lomonósov-Lavoisier law, the mass comprising the reactants should be the same mass present in the products. The \code{unbalanced} function converts the metabolites identifiers to molecular formulas, multiplies the atom numbers by their respective stoichiometric coefficient, and establishes  if the atomic composition of reactants and products are the same, it returns a logical value TRUE if mass is unbalanced. In this example we show the mass balance evaluation for the first twenty reactions of the glutamate/glutamine cycle.
\begin{Schunk}
\begin{Sinput}
> unbalanced(glugln[1:20])
\end{Sinput}
\begin{Soutput}
 [1] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[13] FALSE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
\end{Soutput}
The \code{unbalanced} function also include an option to show the molecular formula of mass unbalanced formulas through the option \code{show.formulas}.
\begin{Sinput}
> unbalanced(glugln[1:20], show.formulas = TRUE)
\end{Sinput}
\begin{Soutput}
     [,1]                                                                                                                                                  
[1,] "alpha-D-Glucose 6-phosphate[r_n] + water[r_n] => alpha-D-Glucose[r_n] + phos ..."                                                          
[2,] "beta-D-fructofuranose 1,6-bisphosphate[c_n] + water[c_n] => beta-D-fructofur ..."                             
[3,] "D-Glyceraldehyde 3-phosphate[c_n] + phosphate(3-)[c_n] + NAD(+)[c_n] <=> 3-p ..."
[4,] "ATP[c_n] + 3-phosphoglyceric acid[c_n] <=> ADP[c_n] + 3-phosphonato-D-glycer ..."                                                  
[5,] "3-phosphonato-D-glyceroyl phosphate(4-)[c_n] => 2,3-bisphospho-D-glyceric ac ..."                                                                 
[6,] "2,3-bisphospho-D-glyceric acid[c_n] + water[c_n] => 3-phosphoglyceric acid[c ..."                                                
     [,2]                                                                         
[1,] "1 C6H13O9P + 1 H2O => 1 C6H12O6 + 1 O4P"                                    
[2,] "1 C6H14O12P2 + 1 H2O => 1 C6H13O9P + 1 O4P"                                 
[3,] "1 C3H7O6P + 1 O4P + 1 C21H28N7O14P2 <=> 3 C3H4O10P2 + 1 C21H29N7O14P2 + 1 H"
[4,] "1 C10H16N5O13P3 + 3 C3H7O7P <=> 1 C10H15N5O10P2 + 3 C3H4O10P2"              
[5,] "3 C3H4O10P2 => 2 C3H8O10P2"                                                 
[6,] "2 C3H8O10P2 + 1 H2O => 3 C3H7O7P + 1 O4P"                                   
\end{Soutput}
\end{Schunk}

\section{Summary}
We introduced the \pkg{minval} package to evaluate mass balancing correctness of metabolic reconstructions and to extract all reactants, products, orphan metabolites, metabolite names and compartments for a set of stoichiometric reactions, which together represent the minimal validation that should be performed in a genome-scale metabolic reconstruction. We also show in a step by step fashion, how this minimal evaluation process of mass balance can be performed using the 128 non-exchange reactions included in the glutamate/glutamine cycle included in the ``\code{glugln}'' dataset. We also showed some examples of metabolites names - ChEBI database association procedures.

\section{Acknowledgements}
DO and JG  were supported by Pontificia Universidad Javeriana (Grant ID 0005619, 00006371, 00006375) 
\bibliography{Osorio-Gonzalez-PinzonVelazco.bib}

\address{Daniel Osorio\\
  Departamento de Ingeniería de Sistemas e Industrial\\
  Facultad de Ingeniería, Universidad Nacional de Colombia\\
  Bogotá\\
  Colombia\\}
\email{dcosorioh@unal.edu.co}

\address{Janneth Gonzalez\\
  Grupo de Investigación en Bioquímica Experimental y Computacional\\
  Facultad de Ciencias, Pontificia Universidad Javeriana\\
  Bogotá\\
  Colombia\\}
\email{janneth.gonzalez@javeriana.edu.co}

\address{Andres Pinzon-Velasco\\
  Grupo de Investigación en Bioinformática y Biología de Sistemas\\ 
  Instituto de Genética, Universidad Nacional de Colombia\\
  Bogotá\\
  Colombia\\}
\email{ampinzonv@unal.edu.co}
