@article{Agren2013,
author = {Agren, Rasmus and Liu, Liming and Shoaie, Saeed and Vongsangnak, Wanwipa and Nookaew, Intawat and Nielsen, Jens},
doi = {10.1371/journal.pcbi.1002980},
journal = {PLoS Computational Biology},
number = {3},
title = {{The RAVEN Toolbox and Its Use for Generating a Genome-scale Metabolic Model for Penicillium chrysogenum}},
volume = {9},
year = {2013}
}
@article{Becker2007,
author = {Becker, Scott A and Feist, Adam M and Mo, Monica L and Hannum, Gregory and Palsson, Bernhard {\O} and Herrgard, Markus J},
doi = {10.1038/nprot.2007.99},
journal = {Nature protocols},
number = {3},
pages = {727--38},
title = {{Quantitative prediction of cellular metabolism with constraint-based models: the COBRA Toolbox.}},
volume = {2},
year = {2007}
}
@article{Bernard2014,
author = {Bernard, T. and Bridge, A. and Morgat, A. and Moretti, S. and Xenarios, I. and Pagni, M.},
doi = {10.1093/bib/bbs058},
journal = {Briefings in Bioinformatics},
number = {1},
pages = {123--135},
title = {{Reconciliation of metabolites and biochemical reactions for metabolic networks}},
volume = {15},
year = {2014}
}
@article{Caspi2014,
author = {Caspi, Ron and Altman, Tomer and Billington, Richard and Dreher, Kate and Foerster, Hartmut and Fulcher, Carol A. and Holland, Timothy A. and Keseler, Ingrid M. and Kothari, Anamika and Kubo, Aya and Krummenacker, Markus and Latendresse, Mario and Mueller, Lukas A. and Ong, Quang and Paley, Suzanne and Subhraveti, Pallavi and Weaver, Daniel S. and Weerasinghe, Deepika and Zhang, Peifen and Karp, Peter D.},
doi = {10.1093/nar/gkt1103},journal = {Nucleic Acids Research},
number = {D1},
pages = {D459--D471},
title = {{The MetaCyc database of metabolic pathways and enzymes and the BioCyc collection of Pathway/Genome Databases}},volume = {42},
year = {2014}
}
@article{Chang2015,
author = {Chang, A. and Schomburg, I. and Placzek, S. and Jeske, L. and Ulbrich, M. and Xiao, M. and Sensen, C. W. and Schomburg, D.},
doi = {10.1093/nar/gku1068},
journal = {Nucleic Acids Research},
number = {D1},
pages = {D439--D446},
title = {{BRENDA in 2015: exciting developments in its 25th year of existence}},
volume = {43},
year = {2015}
}
@article{Chen2013,
author = {Chen, William Lingran and Chen, David Z and Taylor, Keith T},
doi = {10.1002/wcms.1140},
journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
number = {6},
pages = {560--593},
title = {{Automatic reaction mapping and reaction center detection}},
volume = {3},
year = {2013}
}
@article{Chen2013,
author = {Chen, William Lingran and Chen, David Z. and Taylor, Keith T.},
doi = {10.1002/wcms.1140},
journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
number = {6},
pages = {560--593},
title = {{Automatic reaction mapping and reaction center detection}},
volume = {3},
year = {2013}
}
@article{Croft2014,
author = {Croft, David and Mundo, Antonio Fabregat and Haw, Robin and Milacic, Marija and Weiser, Joel and Wu, Guanming and Caudy, Michael and Garapati, Phani and Gillespie, Marc and Kamdar, Maulik R. and Jassal, Bijay and Jupe, Steven and Matthews, Lisa and May, Bruce and Palatnik, Stanislav and Rothfels, Karen and Shamovsky, Veronica and Song, Heeyeon and Williams, Mark and Birney, Ewan and Hermjakob, Henning and Stein, Lincoln and D'Eustachio, Peter},
doi = {10.1093/nar/gkt1102},
journal = {Nucleic Acids Research},
number = {D1},
pages = {D472--D477},
title = {{The Reactome pathway knowledgebase}},
volume = {42},
year = {2014}
}
@article{Degtyarenko2007,
author = {Degtyarenko, Kirill and de Matos, P. and Ennis, Marcus and Hastings, Janna and Zbinden, Martin and McNaught, A. and Alcantara, R. and Darsow, Michael and Guedj, Micka{\"{e}}l and Ashburner, Michael},
doi = {10.1093/nar/gkm791},
journal = {Nucleic Acids Research},pages = {D344--D350},
pmid = {17932057},
title = {{ChEBI: a database and ontology for chemical entities of biological interest}},
volume = {36},
year = {2007}
}
@article{Gelius-Dietrich2013,
author = {Gelius-Dietrich, Gabriel and Desouki, Abdelmoneim and Fritzemeier, Claus and Lercher, Martin J},
doi = {10.1186/1752-0509-7-125},
journal = {BMC Systems Biology},
number = {1},
pages = {125},
title = {{sybil – Efficient constraint-based modelling in R}},
volume = {7},
year = {2013}
}
@article{Gevorgyan2008,
author = {Gevorgyan, A. and Poolman, M. G. and Fell, D. a.},
doi = {10.1093/bioinformatics/btn425},
journal = {Bioinformatics},
number = {19},
pages = {2245--2251},
title = {{Detection of stoichiometric inconsistencies in biomolecular models}},
volume = {24},
year = {2008}
}
@article{Hendrickson1997,
author = {Hendrickson, James B},
doi = {10.1021/ci970040v},
journal = {Journal of Chemical Information and Computer Sciences},
number = {97},
pages = {850--852},
title = {{Comphensive System for Classification and Nomenclature of Organic Reactions}},
volume = {37},
year = {1997}
}
@article{Jewison2014,
author = {Jewison, Timothy and Su, Yilu and Disfany, Fatemeh Miri and Liang, Yongjie and Knox, Craig and Maciejewski, Adam and Poelzer, Jenna and Huynh, Jessica and Zhou, You and Arndt, David and Djoumbou, Yannick and Liu, Yifeng and Deng, Lu and Guo, An Chi and Han, Beomsoo and Pon, Allison and Wilson, Michael and Rafatnia, Shahrzad and Liu, Philip and Wishart, David S.},
doi = {10.1093/nar/gkt1067},journal = {Nucleic Acids Research},number = {D1},
pages = {D478--D484},
title = {{SMPDB 2.0: Big Improvements to the Small Molecule Pathway Database}},volume = {42},
year = {2014}
}
@article{Kanehisa2000,
author = {Kanehisa, M},
doi = {10.1093/nar/28.1.27},
journal = {Nucleic Acids Research},
number = {1},
pages = {27--30},
title = {{KEGG: Kyoto Encyclopedia of Genes and Genomes}},
volume = {28},
year = {2000}
}
@article{Kim2008,
author = {Kim, Hyun Uk and Kim, Tae Yong and Lee, Sang Yup},
doi = {10.1039/B712395G},
journal = {Mol. BioSyst.},
number = {2},
pages = {113--120},
title = {{Metabolic flux analysis and metabolic engineering of microorganisms}},
volume = {4},
year = {2008}
}
@article{Kumar2012,
author = {Kumar, Akhil and Suthers, Patrick F and Maranas, Costas D},
doi = {10.1186/1471-2105-13-6},
journal = {BMC Bioinformatics},
number = {1},
pages = {6},
title = {{MetRxn: a knowledgebase of metabolites and reactions spanning metabolic models and databases}},
volume = {13},
year = {2012}
}
@article{Lakshmanan2014,
author = {Lakshmanan, Meiyappan and Koh, Geoffrey and Chung, Bevan K S and Lee, D.-Y.},
doi = {10.1093/bib/bbs069},
journal = {Briefings in Bioinformatics},
number = {1},
pages = {108--122},
title = {{Software applications for flux balance analysis}},
volume = {15},
year = {2014}
}
@article{Lambert2011,
author = {Lambert, A and Dubois, J and Bourqui, R},
doi = {10.1111/j.1467-8659.2011.01951.x},
journal = {Computer Graphics Forum},
number = {3},
pages = {1021--1030},
title = {{Pathway preserving representation of metabolic networks}},
volume = {30},
year = {2011}
}
@article{Lambert2011,
author = {Lambert, A. and Dubois, J. and Bourqui, R.},
doi = {10.1111/j.1467-8659.2011.01951.x},
journal = {Computer Graphics Forum},
number = {3},
pages = {1021--1030},
title = {{Pathway preserving representation of metabolic networks}},
volume = {30},
year = {2011}
}
@article{Park2009,
author = {Park, Jong Myoung and Kim, Tae Yong and Lee, Sang Yup},
doi = {10.1016/j.biotechadv.2009.05.019},
journal = {Biotechnology Advances},
number = {6},
pages = {979--988},
title = {{Constraints-based genome-scale metabolic simulation for systems metabolic engineering}},
volume = {27},
year = {2009}
}
@article{Park2009,
author = {Park, Jong Myoung and Kim, Tae Yong and Lee, Sang Yup},
doi = {10.1016/j.biotechadv.2009.05.019},
journal = {Biotechnology Advances},
number = {6},
pages = {979--988},
title = {{Constraints-based genome-scale metabolic simulation for systems metabolic engineering}},
volume = {27},
year = {2009}
}
@article{Raman2009,
author = {Raman, Karthik and Chandra, Nagasuma},
doi = {10.1093/bib/bbp011},
journal = {Briefings in Bioinformatics},
number = {4},
pages = {435--449},
title = {{Flux balnce analysis of biological systems: Applications and challenges}},
volume = {10},
year = {2009}
}
@article{Ravikrishnan2015,
author = {Ravikrishnan, A. and Raman, K.},
doi = {10.1093/bib/bbv003},
journal = {Briefings in Bioinformatics},
number = {6},
pages = {1057--1068},
title = {{Critical assessment of genome-scale metabolic networks: the need for a unified standard}},
volume = {16},
year = {2015}
}
@article{Reznik2013,
author = {Reznik, Ed and Mehta, Pankaj and Segr{\`{e}}, Daniel},
doi = {10.1371/journal.pcbi.1003195},
journal = {PLoS Computational Biology},
number = {8},
pages = {e1003195},
title = {{Flux Imbalance Analysis and the Sensitivity of Cellular Growth to Changes in Metabolite Pools}},
volume = {9},
year = {2013}
}
@article{Swainston2011,
author = {Swainston, Neil and Smallbone, Kieran and Mendes, Pedro and Kell, Douglas and Paton, Norman},
doi = {10.2390/biecoll-jib-2011-186},
journal = {Journal of Integrative Bioinformatics},
number = {2},
pages = {186},
title = {{The SuBliMinaL Toolbox: automating steps in the reconstruction of metabolic networks.}},
volume = {8},
year = {2011}
}
@article{Thiele2014,
author = {Thiele, I. and Vlassis, N. and Fleming, R. M. T.},
doi = {10.1093/bioinformatics/btu321},
journal = {Bioinformatics},
number = {17},
pages = {2529--2531},
title = {{FASTGAPFILL: efficient gap filling in metabolic networks}},
volume = {30},
year = {2014}
}
@article{Thiele2010,
author = {Thiele, Ines and Palsson, Bernhard {\O}},
doi = {10.1038/nprot.2009.203},
journal = {Nature Protocols},
number = {1},
pages = {93--121},
title = {{A protocol for generating a high-quality genome-scale metabolic reconstruction}},
volume = {5},
year = {2010}
}
@article{Thiele2010,
author = {Thiele, Ines and Palsson, Bernhard {\O}},
doi = {10.1038/nprot.2009.203},
journal = {Nature Protocols},
number = {1},
pages = {93--121},
publisher = {Nature Publishing Group},
title = {{Aprotocol for generating a high-quality genome-scale metabolic reconstruction}},
volume = {5},
year = {2010}
}
@inproceedings{NelsonE.2015,
author = {Vega-Vela, Nelson E. and Jimenez, Cynthia and Barreto, George E. and Gonzalez, Janneth},
booktitle = {Frontiers in Cellular Neuroscience},
doi = {10.3389/conf.fncel.2015.35.00008},
title = {{Metabolic Reconstruction of Glutamate-Glutamine Cycling: A Flux Balance Approach}},
volume = {9},
year = {2015}
}
